101 NewYork 08:30 14.5 On-time
102 London 22:00 7.5 Delayed
103 Paris 14:15 2.0 On-time
104 Tokyo 01:00 12.0 Cancelled
105 Dubai 23:30 4.0 On-time
106 Karachi 10:00 2.0 On-time
107 Islamabad 18:45 1.5 Delayed
108 Sydney 05:30 16.5 On-time
109 Toronto 14:20 13.2 Cancelled
200 Singapore 23:45 5.5 On-time
201 Beijing 00:15 6.0 On-time
202 Berlin 11:00 6.5 Delayed
203 Moscow 09:30 4.5 On-time
300 Doha 16:45 3.0 On-time
301 Istanbul 03:00 5.0 Cancelled
302 Mumbai 12:30 2.5 On-time
303 Bangkok 21:00 4.5 Delayed
400 Rome 07:15 8.0 On-time
401 Madrid 13:50 7.5 On-time
402 Chicago 15:10 15.0 Delayed